<!DOCTYPE html>
<html lang="en">
	<head>
		<title>News and Events - Woodbridge Lakes Homeowners Association</title><meta property="og:site_name" content="Woodbridge Lakes Homeowners Association" />
<meta property="og:title" content="News and Events" />
<meta property="og:description" content="Information for residents, owners, and visitors to our community." />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://www.wblhoa.org/news-for-residents.html" />

<meta name="description" content="Information for residents, owners, and visitors to our community." />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" content="w9iMB1IF15NsDVwO8XjQs4AHK3pNZADbiwWO4k8uA7w" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1734044655" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1734044655" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1734213774" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

<style type='text/css'>
.wsite-header {
	background-image: url(/uploads/1/5/2/2/1522812/published/dsc09131.jpg?1656973236) !important;
	background-position: 0 0 !important;
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/site_membership.css?buildTime=1734044655">

		<script src='/files/templateArtifacts.js?1734213774'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1734044655"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.wblhoa.org'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "357287777528146";
			com_userID = "1522812";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-wblhoa-org.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='//cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1734044655'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71051351-1"></script>
<script type="text/javascript">
	var gaTrackingId = 'UA-71051351-1';
	var gaAffiliation = null;

	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('set', 'developer_id.dZWZhMj', true)


		gtag('config', 'UA-71051351-1');
</script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"948259419318604","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"803481808403321175","title":"News for Residents","url":"news-for-residents.html","target":"","nav_menu":false,"nonclickable":false},{"id":"375244798542533","title":"Map","url":"map.html","target":"","nav_menu":false,"nonclickable":false},{"id":"965329485495153","title":"HOA Contact Information","url":"hoa-contact-information.html","target":"","nav_menu":false,"nonclickable":false},{"id":"581678185391437","title":"Mission","url":"mission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"144741763628181162","title":"Community Club House","url":"community-club-house.html","target":"","nav_menu":false,"nonclickable":false},{"id":"19756819","title":"Board of Directors","url":"board-of-directors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"253526745895442","title":"Monthly Meeting Schedule","url":"monthly-meeting-schedule.html","target":"","nav_menu":false,"nonclickable":false},{"id":"565517198903685556","title":"Insurance Info","url":"insurance-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"6529691","title":"Agent Contact Info","url":"agent-contact-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"941790536229628","title":"Contact Property Manager","url":"contact-property-manager.html","target":"","nav_menu":false,"nonclickable":false},{"id":"232469324914904267","title":"Community Forms","url":"community-forms.html","target":"","nav_menu":false,"nonclickable":false},{"id":"357952255531246126","title":"Community Pictures","url":"community-pictures.html","target":"","nav_menu":false,"nonclickable":false},{"id":"135481096908255311","title":"Covenants & Restrictions","url":"covenants--restrictions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735897627543524148","title":"Rules & Regulations","url":"rules--regulations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"977892349104026966","title":"Privacy Policy","url":"privacy-policy.html","target":"","nav_menu":false,"nonclickable":false}],
			"803481808403321175",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class=" tall-header-page wsite-theme-light  wsite-page-news-for-residents"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Woodbridge Lakes Homeowners Association</span>
	
	</a>

</span></td>
				<td id="header-right">
					<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main">
			<div id="banner">
				<div class="wsite-header"></div>
				<em id="tl"></em>
				<em id="tr"></em>
				<em id="bl"></em>
				<em id="br"></em>
			</div>
			<div id="avmenu">
				<div id="nav-top">
					<ul class="wsite-menu-default">
							<li id="pg948259419318604" class="wsite-menu-item-wrap">
								<a
											href="/"
									class="wsite-menu-item"
									>
									HOME
								</a>
								
							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a
											href="/news-for-residents.html"
									class="wsite-menu-item"
									>
									News for Residents
								</a>
								
							</li>
							<li id="pg375244798542533" class="wsite-menu-item-wrap">
								<a
											href="/map.html"
									class="wsite-menu-item"
									>
									Map
								</a>
								
							</li>
							<li id="pg965329485495153" class="wsite-menu-item-wrap">
								<a
											href="/hoa-contact-information.html"
									class="wsite-menu-item"
									>
									HOA Contact Information
								</a>
								
							</li>
							<li id="pg581678185391437" class="wsite-menu-item-wrap">
								<a
											href="/mission.html"
									class="wsite-menu-item"
									>
									Mission
								</a>
								
							</li>
							<li id="pg144741763628181162" class="wsite-menu-item-wrap">
								<a
											href="/community-club-house.html"
									class="wsite-menu-item"
									>
									Community Club House
								</a>
								
							</li>
							<li id="pg19756819" class="wsite-menu-item-wrap">
								<a
											href="/board-of-directors.html"
									class="wsite-menu-item"
									>
									Board of Directors
								</a>
								
							</li>
							<li id="pg253526745895442" class="wsite-menu-item-wrap">
								<a
											href="/monthly-meeting-schedule.html"
									class="wsite-menu-item"
									>
									Monthly Meeting Schedule
								</a>
								
							</li>
							<li id="pg565517198903685556" class="wsite-menu-item-wrap">
								<a
											href="/insurance-info.html"
									class="wsite-menu-item"
									>
									Insurance Info
								</a>
								
							</li>
							<li id="pg6529691" class="wsite-menu-item-wrap">
								<a
											href="/agent-contact-info.html"
									class="wsite-menu-item"
									>
									Agent Contact Info
								</a>
								
							</li>
							<li id="pg941790536229628" class="wsite-menu-item-wrap">
								<a
											href="/contact-property-manager.html"
									class="wsite-menu-item"
									>
									Contact Property Manager
								</a>
								
							</li>
							<li id="pg232469324914904267" class="wsite-menu-item-wrap">
								<a
											href="/community-forms.html"
									class="wsite-menu-item"
									>
									Community Forms
								</a>
								
							</li>
							<li id="pg357952255531246126" class="wsite-menu-item-wrap">
								<a
											href="/community-pictures.html"
									class="wsite-menu-item"
									>
									Community Pictures
								</a>
								
							</li>
							<li id="pg135481096908255311" class="wsite-menu-item-wrap">
								<a
											href="/covenants--restrictions.html"
									class="wsite-menu-item"
									>
									Covenants & Restrictions
								</a>
								
							</li>
							<li id="pg735897627543524148" class="wsite-menu-item-wrap">
								<a
											href="/rules--regulations.html"
									class="wsite-menu-item"
									>
									Rules & Regulations
								</a>
								
							</li>
							<li id="pg977892349104026966" class="wsite-menu-item-wrap">
								<a
											href="/privacy-policy.html"
									class="wsite-menu-item"
									>
									Privacy Policy
								</a>
								
							</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="content">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#8d2424" size="7">WOODBRIDGE LAKES NEWS</font></strong></h2>

<div id="315626064480871297"><div><style type="text/css">
	#element-9e0b2693-aa12-4811-a47a-c14449d8911a .callout-box-wrapper {
  padding: 20px 0px;
  word-wrap: break-word;
}
#element-9e0b2693-aa12-4811-a47a-c14449d8911a .callout-box--standard {
  border: 1px solid #2a2a2a;
  background: #e9cf76;
  padding: 20px 20px;
}
#element-9e0b2693-aa12-4811-a47a-c14449d8911a .callout-box--material {
  border: 1px solid #2a2a2a;
  background: #e9cf76;
  padding: 20px 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
#element-9e0b2693-aa12-4811-a47a-c14449d8911a .callout-base {
  border: 1px solid #2a2a2a;
  background: #e9cf76;
  padding: 20px 20px;
}
#element-9e0b2693-aa12-4811-a47a-c14449d8911a .material {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

</style><div id="element-9e0b2693-aa12-4811-a47a-c14449d8911a" data-platform-element-id="694046499467037623-1.2.6" class="platform-element-contents">
	<div class="callout-box-wrapper">
	<div class="callout-box--standard">
	    <div class="element-content">
	        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><strong style="color:rgb(0, 0, 0)"><font size="6" color="#5848b7">&nbsp;Check back often for updates</font></strong><br></h2></div>
	    </div>
	</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement315626064480871297() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "694046499467037623-1.2.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var CallOutBox = PlatformElement.extend({
        initialize: function() { }
    });

    return CallOutBox;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"vertical-padding_each":[{"vertical-padding_index":0},{"vertical-padding_index":1},{"vertical-padding_index":2},{"vertical-padding_index":3},{"vertical-padding_index":4},{"vertical-padding_index":5},{"vertical-padding_index":6},{"vertical-padding_index":7},{"vertical-padding_index":8},{"vertical-padding_index":9},{"vertical-padding_index":10},{"vertical-padding_index":11},{"vertical-padding_index":12},{"vertical-padding_index":13},{"vertical-padding_index":14},{"vertical-padding_index":15},{"vertical-padding_index":16},{"vertical-padding_index":17},{"vertical-padding_index":18},{"vertical-padding_index":19}],"horizontal-padding_each":[{"horizontal-padding_index":0},{"horizontal-padding_index":1},{"horizontal-padding_index":2},{"horizontal-padding_index":3},{"horizontal-padding_index":4},{"horizontal-padding_index":5},{"horizontal-padding_index":6},{"horizontal-padding_index":7},{"horizontal-padding_index":8},{"horizontal-padding_index":9},{"horizontal-padding_index":10},{"horizontal-padding_index":11},{"horizontal-padding_index":12},{"horizontal-padding_index":13},{"horizontal-padding_index":14},{"horizontal-padding_index":15},{"horizontal-padding_index":16},{"horizontal-padding_index":17},{"horizontal-padding_index":18},{"horizontal-padding_index":19}],"background":"#e9cf76","border_color":"#2a2a2a","style":"standard","border":"1px solid","vertical-padding":20,"horizontal-padding":20});
			_Element.prototype.settings.page_element_id = "315626064480871297";

			_Element.prototype.element_id = "9e0b2693-aa12-4811-a47a-c14449d8911a";
			_Element.prototype.user_id = "1522812";
			_Element.prototype.site_id = "357287777528146";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-694046499467037623-1.2.6/assets/";
			new _Element({
				el: '#element-9e0b2693-aa12-4811-a47a-c14449d8911a'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement315626064480871297();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement315626064480871297, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement315626064480871297();
		}
	});
}

</script></div></div>

<div class="paragraph" style="text-align:left;"><font size="4"><strong>Mail Boxes: </strong>If you lose your key, you must go to the Post Office and arrange a new one.<br /><br /><strong>DO YOU NEED TO MATCH PAINT OR ROOF TILES???</strong><br />The exterior paint for all units can be purchased from the Sherwin Williams Store, </font><font color="#404040" size="3">4236 Lake Worth Road (across from Home Depot, between Military and Davis. 561-967-7552</font><ul><li><font size="4">Doors &amp; Garages: 7602&nbsp; &nbsp; -&nbsp; Indigo Batik</font></li><li><font size="4">Walls: 7071&nbsp; &nbsp; -&nbsp; Gray Screen</font></li><li><font size="4">Trim: 7757&nbsp; &nbsp; -&nbsp; High Reflective White</font></li><li><font size="4">All Roofing Tiles must be Owens Corning, Duration shingles, Desert Tan. </font></li><li><font size="4">Any roofing work must be approved by the Board by using the ARB Form under the tab "<a href="/community-forms.html">COMMUNITY FORMS</a>"</font></li></ul><br /><font size="4"><strong>PLEASE &ldquo;CONTINUE&rdquo; TO PICKUP AFTER YOUR DOGS&hellip;</strong></font><br /><font size="3">Here is some information that hopefully will encourage ALL dog owners to be vigilant in cleaning up.&nbsp; Besides being the law, dog waste is an environmental and health risk to everyone. Here we go:</font><ol><li><font size="3">Centers for Disease Control (CDC) warns that one single dog dropping can contain 3 million fecal bacteria, along with parasites &amp; viruses that can be passed to adults, children as well as other pets.</font></li><li><font size="3">Major pollutant and contaminant of our water supply.&nbsp; It is estimated that 1/3 of all water contamination is a result of dog waste run-off entering streams and underground well water.</font></li><li>&#8203;<font size="3">The EPA deemed dog waste a &ldquo;non-point source of pollution&rdquo; which puts it in the same category as toxic chemicals. The CDC, EPA, ASPCA and other high level institutions have the data!</font></li></ol><br /><font size="4"><strong>&#8203;DOGS ONLY ALLOWED ON OUTER CIRCLE</strong></font><br /><font size="3">Dogs are not allowed to be walked in the inner circle area or the fronts of units, only on the road&rsquo;s outer circle grassy area.&nbsp; Also, they are not allowed in pool area, clubhouse or tennis court. <strong><u>Make sure your pet is leashed</u> <u>at all times!!</u> </strong></font><br /><br /><strong><font color="#009a74" size="5"><u>Please do not leave the pool gate propped open</u> <u>or unlocked at any time.&nbsp; This is a serious safety issue!</u></font> </strong><br /><br /><font size="4"><strong>GARBAGE&nbsp; &nbsp;</strong></font><font color="#f90000" size="5"><em><u>VERY IMPORTANT</u></em></font><font size="3">&nbsp;<br />We don't need a &ldquo;rat&rdquo; problem in our community!! For this reason,&nbsp;we ask that you</font><strong><font size="5"> do not</font></strong><font size="3"> put your garbage bags out without being in the trash enclosures provided by SWA with the lid closed.&nbsp; Bags left on the driveways attract rats &amp; all kinds of other vermin.&nbsp; Also, the ducks have been seen ripping them open to get food!</font><br /><br /><font size="3">Garbage may not be put out for pickup prior to late Tuesday afternoons for Wednesday pickup or late Friday afternoons for Saturday pickup.&nbsp; For information, call the Solid Waste Authority. All garbage must be in the SWA Green garbage containers issued to each unit. There will be no exceptions!</font><br /><br /><font size="3"><strong>PERSONAL PROPERTY NOT ALLOWED ON COMMON AREA</strong><br /><br />Unit owners and tenants are prohibited from placing personal property on the common areas without the written authorization of the Association Board. To date, no owner or tenant has ever received written authorization from the Board. If you have chairs, toys, grills, bicycles or other personal property on the common area around your unit, you have probably already received a letter from the Board asking you to remove it. Please promptly remove all personal property from the common areas.<br /><br /><strong>UNIT OWNER'S RESPONSIBLE FOR REPAIRS TO UNITS</strong><br /><br />Many owners have the mistaken belief that the Association is responsible for repairs to their homes because the Association maintains a master insurance policy on the buildings. THAT IS NOT THE CASE.&nbsp;<br /><br /><em>Article 6.2 of the Declaration of Covenants and Restrictions states: "The responsibility of the Unit Owner shall be as follows: to keep and maintain his Dwelling Unit, its equipment and appurtenances in good order, condition and repair and to perform promptly all maintenance and repair work as to keep his Dwelling Unit in a good state of repair and in conformity with the aesthetic standards required from time to time by the Association."&nbsp;</em><br /><br />Making repairs to the units promptly and efficiently not only protects your investment in your home, but it also is required by the Association documents. Periodically, the Board does an inspection of the homes in the community and sends notification to owners of repairs that need to be made to their units. The inspection is performed as a courtesy to the owners and as an effort to maintain the property value of the community. &nbsp;All of the owners need to work together to maintain the quality of our community.</font><br /><br /><strong><font size="4">Keys for Tennis Courts</font></strong><br /><font size="3">The Tennis Courts are wonderful and it is so good to have the beautiful new court surface and the new nets. In an effort to protect the courts from unauthorized use, the Association has installed a new lock. Keys cannot be duplicated and can only be obtained from the management company listed above. The tennis court key must be purchased from a Board Member.&nbsp; The Pool key will no longer open the gate on the Tennis Courts.&nbsp;Please contact a Board member to arrange to pick up a key to the Tennis Courts or the pool.&nbsp; Please observe the&nbsp;posted court rules at all times. The court surface can be damaged or destroyed by children's toys and shoes which are not athletic shoes, and any wheeled vehicle - even rubber tires.&nbsp;</font><br /><br /><strong><font size="4">Legislative Change - Tenants Pay Association Fees if Owner Does Not</font></strong><br /><font size="3">A new Florida Statute has given some relief to Condominium and Homeowner's Associations from the lost revenue caused by owner landlords failing to pay the Association Fees.&nbsp; Associations can serve notice on Tenants and require the Tenants to pay the fees directly to the Association and then deduct the Association Fees from the rent paid to the Landlord up to the entire amount of the rent until all Association Fees are paid in full.&nbsp; The Landlord can take no action against a Tenant who complies with the notice from the Association.&nbsp; Tenants who fail to comply with the Association&rsquo;s demand to pay the Association Fees are subject to eviction by the Association.&nbsp; &nbsp;</font><br /><br /><strong><font size="4">Background Checks Required for all New Adult Residents</font></strong><font size="3">&nbsp;</font><br /><font size="3">In the interest of safety and security within the community, some months ago the Board began requiring background checks for both tenants and owners before an approval will be granted. The fee which is charged for HOA approval includes background checks for two adults per unit. Without exception, every person 18 years of age and older who resides in a unit must have a background check. If more than two adults will reside in a single unit, an additional fee will be collected to pay the cost of the background check. Relatives of owners who reside in a unit (whether temporarily or permanently) must also be approved by the Homeowner's Association and complete an application and have a background check. If a landlord allows an adult relative of a tenant to move into the unit with their relative who already resides here, a revised application must be submitted to the HOA and a background check must be completed.&nbsp;</font><br /><br /><strong><font size="4">Storage of Trash Cans and Recycling Bins</font></strong><br /><font size="3">Article 12, Paragraph 12.4 of the Declaration of Covenants and Restrictions states: "All garbage and trash containers must be placed and maintained below ground level or in walled-in areas so constructed as to render the contents thereof hidden from view from adjoining properties." No Unit in the sub-division has below ground trash storage. Units on the South and West sides of the sub-division have walled-in areas in which to store their garbage cans and recycling bins. However, Units on the North and East without the walled-in areas need to keep their trash cans and recycle bins in their garage or in an area where they cannot be seen from adjoining units.&nbsp;If shrubs or bushes completely block the view of the covered trash can from all angles it can be kept in that area. Otherwise, please keep trash cans in the garage. Recycling bins cannot be covered and should be stored in the garage. Under no circumstances should uncovered trash receptacles be maintained on any property. Open trash cans attract rats and other pests. The Rules and Regulations of the Association state that garbage containers are put out only on collection days and stored in a walled-in area or garage at all other times. Please help keep our community clean, neat and free of rats and other pests by complying with the Declaration of Covenants and Restrictions and with the Association Rules regarding trash cans and recycling bins.</font><br /><br /><strong><font size="3">Help Protect Our Sprinkler System - </font><font size="4">Keep Tires Off the Grass</font></strong><font size="3">&nbsp;</font><br /><font size="3">The rule against parking on the grass is based on the placement of our irrigation system - unfortunate through that placement may be. Please avoid parking with your tires on the grass, avoid driving over any portion of the grass and caution your guests to do the same. Most people think they are helping when they pull off the pavement onto the grass to park. Most of the time, they would be right. But, </font><u>OUR</u><font size="3">&nbsp;sprinkler heads are in the parking zone, so parking on the grass does a great deal of damage.&nbsp;</font><br /><br /><font size="4"><strong>Please help your guests to avoid driving over the sprinkler heads</strong>&nbsp;</font><br /><font size="3">Tell them to NOT park on the grass in any way. Cars parked on any portion of the grass are subject to being towed. If your car is ever towed, call Sheehan's Towing to retrieve your vehicle. Also, remember that cars parked on the street between 2:00 a.m. and 6:00 a.m. are also subject to being towed as are cars parked in the driveway of a vacant unit.&nbsp;</font><br /><br /><strong><font size="4">Overnight Guests</font></strong><br /><font size="3">If you have an overnight guest and there is not room on your driveway</font><font size="3"> for their car, contact a Board Member for an overnight parking sticker so the car can be parked without being towed.</font><br /><br /><font size="4"><strong>ASSOCIATION DUES:</strong>&nbsp;</font><br /><font size="3">Remember that Association dues are due by the 1st of each month. Payments received after the 1st are considered late, and a late charge is imposed if received after the 15th.</font><br /><br /><font size="4"><strong>PLEASE KEEP DOGS LEASHED:</strong>&nbsp;</font><br /><font size="3">All dogs&nbsp;</font><strong>MUST</strong><font size="3">&nbsp;always be on a leash outside units. For the safety of all homeowners and visitors, please keep all pets on a leash. Also, please make sure to clean up after your pet.&nbsp; These are Association rules, but they are also County Ordinances.&nbsp;</font><br /><br /><font size="4"><strong>UNSUPERVISED CHILDREN:</strong>&nbsp;</font><br /><font size="3">All children on the property under the age of 16 must be under adult supervision&mdash;no exceptions. Please do NOT allow your children to play on the property without adult supervision. No child under the age of 13 is allowed into the pool area unless accompanied by an adult.</font></div>
</div>

				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
			<div id="footer">
				<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font size="2">&copy;2016-2022, Woodbridge Lakes Homeowners Association of West Palm Beach, Florida. All Rights Reserved.<br />&#8203;Woodbridge Lakes Homeowners Association is a non-profit organization governed under the regulations set forth by Florida Statute 720.</font><br />&#8203;<br></div>

<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0700-0799/0720/0720PARTIContentsIndex.html" target="_blank">
<span class="wsite-button-inner">Link to FL Statute 720</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1734044655"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '1522812';
	_W.Analytics.site_id = '357287777528146';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
