<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Privacy Policy - Woodbridge Lakes Homeowners Association</title><meta property="og:site_name" content="Woodbridge Lakes Homeowners Association" />
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="Woodbridge Lakes Homeowners Association (the “Company”) is committed to protecting the privacy of its users. This Privacy Policy (“Privacy Policy”) is designed to help you understand what..." />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://www.wblhoa.org/privacy-policy.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" content="w9iMB1IF15NsDVwO8XjQs4AHK3pNZADbiwWO4k8uA7w" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1734044655" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1734044655" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1734213774" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/site_membership.css?buildTime=1734044655">

		<script src='/files/templateArtifacts.js?1734213774'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1734044655"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.wblhoa.org'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "357287777528146";
			com_userID = "1522812";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-wblhoa-org.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='//cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1734044655'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71051351-1"></script>
<script type="text/javascript">
	var gaTrackingId = 'UA-71051351-1';
	var gaAffiliation = null;

	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('set', 'developer_id.dZWZhMj', true)


		gtag('config', 'UA-71051351-1');
</script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"948259419318604","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"803481808403321175","title":"News for Residents","url":"news-for-residents.html","target":"","nav_menu":false,"nonclickable":false},{"id":"375244798542533","title":"Map","url":"map.html","target":"","nav_menu":false,"nonclickable":false},{"id":"965329485495153","title":"HOA Contact Information","url":"hoa-contact-information.html","target":"","nav_menu":false,"nonclickable":false},{"id":"581678185391437","title":"Mission","url":"mission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"144741763628181162","title":"Community Club House","url":"community-club-house.html","target":"","nav_menu":false,"nonclickable":false},{"id":"19756819","title":"Board of Directors","url":"board-of-directors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"253526745895442","title":"Monthly Meeting Schedule","url":"monthly-meeting-schedule.html","target":"","nav_menu":false,"nonclickable":false},{"id":"565517198903685556","title":"Insurance Info","url":"insurance-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"6529691","title":"Agent Contact Info","url":"agent-contact-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"941790536229628","title":"Contact Property Manager","url":"contact-property-manager.html","target":"","nav_menu":false,"nonclickable":false},{"id":"232469324914904267","title":"Community Forms","url":"community-forms.html","target":"","nav_menu":false,"nonclickable":false},{"id":"357952255531246126","title":"Community Pictures","url":"community-pictures.html","target":"","nav_menu":false,"nonclickable":false},{"id":"135481096908255311","title":"Covenants & Restrictions","url":"covenants--restrictions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735897627543524148","title":"Rules & Regulations","url":"rules--regulations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"977892349104026966","title":"Privacy Policy","url":"privacy-policy.html","target":"","nav_menu":false,"nonclickable":false}],
			"977892349104026966",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-privacy-policy"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Woodbridge Lakes Homeowners Association</span>
	
	</a>

</span></td>
				<td id="header-right">
					<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main">
			<div id="banner">
				<div class="wsite-header"></div>
				<em id="tl"></em>
				<em id="tr"></em>
				<em id="bl"></em>
				<em id="br"></em>
			</div>
			<div id="avmenu">
				<div id="nav-top">
					<ul class="wsite-menu-default">
							<li id="pg948259419318604" class="wsite-menu-item-wrap">
								<a
											href="/"
									class="wsite-menu-item"
									>
									HOME
								</a>
								
							</li>
							<li id="pg803481808403321175" class="wsite-menu-item-wrap">
								<a
											href="/news-for-residents.html"
									class="wsite-menu-item"
									>
									News for Residents
								</a>
								
							</li>
							<li id="pg375244798542533" class="wsite-menu-item-wrap">
								<a
											href="/map.html"
									class="wsite-menu-item"
									>
									Map
								</a>
								
							</li>
							<li id="pg965329485495153" class="wsite-menu-item-wrap">
								<a
											href="/hoa-contact-information.html"
									class="wsite-menu-item"
									>
									HOA Contact Information
								</a>
								
							</li>
							<li id="pg581678185391437" class="wsite-menu-item-wrap">
								<a
											href="/mission.html"
									class="wsite-menu-item"
									>
									Mission
								</a>
								
							</li>
							<li id="pg144741763628181162" class="wsite-menu-item-wrap">
								<a
											href="/community-club-house.html"
									class="wsite-menu-item"
									>
									Community Club House
								</a>
								
							</li>
							<li id="pg19756819" class="wsite-menu-item-wrap">
								<a
											href="/board-of-directors.html"
									class="wsite-menu-item"
									>
									Board of Directors
								</a>
								
							</li>
							<li id="pg253526745895442" class="wsite-menu-item-wrap">
								<a
											href="/monthly-meeting-schedule.html"
									class="wsite-menu-item"
									>
									Monthly Meeting Schedule
								</a>
								
							</li>
							<li id="pg565517198903685556" class="wsite-menu-item-wrap">
								<a
											href="/insurance-info.html"
									class="wsite-menu-item"
									>
									Insurance Info
								</a>
								
							</li>
							<li id="pg6529691" class="wsite-menu-item-wrap">
								<a
											href="/agent-contact-info.html"
									class="wsite-menu-item"
									>
									Agent Contact Info
								</a>
								
							</li>
							<li id="pg941790536229628" class="wsite-menu-item-wrap">
								<a
											href="/contact-property-manager.html"
									class="wsite-menu-item"
									>
									Contact Property Manager
								</a>
								
							</li>
							<li id="pg232469324914904267" class="wsite-menu-item-wrap">
								<a
											href="/community-forms.html"
									class="wsite-menu-item"
									>
									Community Forms
								</a>
								
							</li>
							<li id="pg357952255531246126" class="wsite-menu-item-wrap">
								<a
											href="/community-pictures.html"
									class="wsite-menu-item"
									>
									Community Pictures
								</a>
								
							</li>
							<li id="pg135481096908255311" class="wsite-menu-item-wrap">
								<a
											href="/covenants--restrictions.html"
									class="wsite-menu-item"
									>
									Covenants & Restrictions
								</a>
								
							</li>
							<li id="pg735897627543524148" class="wsite-menu-item-wrap">
								<a
											href="/rules--regulations.html"
									class="wsite-menu-item"
									>
									Rules & Regulations
								</a>
								
							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a
											href="/privacy-policy.html"
									class="wsite-menu-item"
									>
									Privacy Policy
								</a>
								
							</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="content">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><font size="5"><span style="color:rgb(0, 0, 0); font-weight:400">Woodbridge Lakes Homeowners Association<br />&#8203;</span><br /><span style="color:rgb(0, 0, 0); font-weight:400">PRIVACY POLICY</span></font><span style="color:rgb(0, 0, 0); font-weight:400"><br />&#8203;</span><br /></h2>

<div class="paragraph" style="text-align:justify;"><span style="color:rgb(0, 0, 0); font-weight:400">Woodbridge Lakes Homeowners Association (the &ldquo;Company&rdquo;) is committed to protecting the privacy of its users. This Privacy Policy (&ldquo;Privacy Policy&rdquo;) is designed to help you understand what information we gather, how we use it, what we do to protect it, and to assist you in making informed decisions when using our Service.&nbsp; Unless otherwise indicated below, this Privacy Policy applies to any website that references this Privacy Policy, any Company website, as well as any data the Company may collect across partnered and unaffiliated sites.&nbsp;<br /><br />For purposes of this Agreement, &ldquo;Service&rdquo; refers to the Company&rsquo;s service which can be accessed via our website at wblhoa.org or through our mobile application. The terms &ldquo;we,&rdquo; &ldquo;us,&rdquo; and &ldquo;our&rdquo; refer to the Company. &ldquo;You&rdquo; refers to you, as a user of Service.</span><br /><br /><strong>I. CONSENT</strong><br /><br /><span style="color:rgb(0, 0, 0); font-weight:400">By accessing our Service, you accept our Privacy Policy and Terms of Use, and you consent to our collection, storage, use and disclosure of your personal information as described in this Privacy Policy. In addition, by using our Service, or services across partnered and unaffiliated sites, you are accepting the policies and practices described in this Privacy Policy. Each time you visit our website, or use the Service, and any time you voluntarily provide us with information, you agree that you are consenting to our collection, use and disclosure of the information that you provide, and you are consenting to receive emails or otherwise be contacted, as described in this Privacy Policy. Whether or not you register or create any kind of account with us, this Privacy Policy applies to all users of the website and the Service.<br /><br /><strong>II. INFORMATION WE COLLECT</strong><br /><br />We may collect both &ldquo;Non-Personal Information&rdquo; and &ldquo;Personal Information&rdquo; about you. &ldquo;Non-Personal Information&rdquo; includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit and preferences that are generated based on the data you submit and number of clicks. &ldquo;Personal Information&rdquo; includes information that can be used to personally identify you, such as your name, address and email address.<br /><br />In addition, we may also track information provided to us by your browser or by our mobile application when you view or use the Service, such as the website you came from (known as the &ldquo;referring URL&rdquo;), the type of browser you use, the device from which you connected to the Service, the time and date of access, and other information that does not personally identify you.&nbsp; We use this information for, among other things, the operation of the Service, to maintain the quality of the Service, to provide general statistics regarding use of the Service and for other business purposes. We track this information using cookies, or small text files which include an anonymous unique identifier.&nbsp;Cookies are sent to a user&rsquo;s browser from our servers and are stored on the user&rsquo;s computer hard drive. Sending a cookie to a user&rsquo;s browser enables us to collect Non-Personal Information about that user and keep a record of the user&rsquo;s preferences when utilizing our services, both on an individual and aggregate basis.&nbsp; The Company may use both persistent and session cookies; persistent cookies remain on your computer after you close your session and until you delete them, while session cookies expire when you close your browser. Persistent cookies can be removed by following your Internet browser help file directions. If you choose to disable cookies, some areas of the Service may not work properly.<br /><br /><strong>III. HOW WE USE AND SHARE INFORMATION</strong><br /><br />Personal Information:<br /><br />In general, we do not sell, trade, rent or otherwise share your Personal Information with third parties without your consent. We may share your Personal Information with vendors and other third-party providers who are performing services for the Company. In general, the vendors and third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide for the Company.&nbsp; For example, when you provide us with personal information to complete a transaction, verify your credit card, place an order, arrange for a delivery, or return a purchase, you consent to our collecting and using such personal information for that specific purpose, including by transmitting such information to our vendors (and their service providers) performing these services for the Company.&nbsp;<br /><br />However, certain third-party service providers, such as payment processors, have their own privacy policies in respect of the information that we are required to provide to them in order to use their services.&nbsp; For these third-party service providers, we recommend that you read their privacy policies so that you can understand the manner in which your Personal Information will be handled by such providers.<br /><br />In addition, we may disclose your Personal Information if required to do so by law or if you violate our Terms of Use.<br /><br />Non-Personal Information:<br /><br />In general, we use Non-Personal Information to help us improve the Service and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns of the Service. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our sole discretion.<br /><br /><strong>IV. HOW WE PROTECT INFORMATION</strong><br /><br />We implement reasonable precautions and follow industry best practices in order to protect your Personal Information and ensure that such Personal Information is not accessed, disclosed, altered or destroyed.&nbsp; However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such precautions. By using our Service, you acknowledge that you understand and agree to assume these risks.<br /><br /><strong>V. YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION</strong><br /><br />You have the right at any time to prevent us from contacting you for marketing purposes. When we send a promotional communication to a user via Weebly, the user can opt out of further promotional communications by following the unsubscribe instructions provided in each promotional e-mail.&nbsp;&nbsp; Please note that notwithstanding the promotional preferences you indicate by either unsubscribing or opting out in the Settings section of the Site, we may continue to send you administrative emails including, for example, periodic updates to our Privacy Policy.<br /><br /><strong>VI. WEEBLY</strong><br /><br />Our Service is hosted by Weebly, Inc. (&ldquo;Weebly&rdquo;).&nbsp; Weebly provides us with the online e-commerce platform that allows us to provide the Service to you.&nbsp; Your information, including Personal Information, may be stored through Weebly&rsquo;s servers.&nbsp; By using the Service, you consent to Weebly&rsquo;s collection, disclosure, storage, and use of your Personal Information in accordance with Weebly&rsquo;s privacy policy available at https://www.weebly.com/privacy. &nbsp;&nbsp;<br /><br /><strong>VII. LINKS TO OTHER WEBSITES</strong><br /><br />As part of the Service, we may provide links to or compatibility with other websites or applications. However, we are not responsible for the privacy practices employed by those websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Service. Therefore, this Privacy Policy does not apply to your use of a third-party website accessed by selecting a link via our Service. To the extent that you access or use the Service through or on another website or application, then the privacy policy of that other website or application will apply to your access or use of that site or application. We encourage our users to read the privacy statements of other websites before proceeding to use them.<br /><br /><strong>VIII. AGE OF CONSENT</strong><br /><br />By using the Service, you represent that you are at least 18 years of age.&nbsp;&nbsp;<br /><br /><strong>IX. CHANGES TO OUR PRIVACY POLICY</strong><br /><br />The Company reserves the right to change this Privacy Policy and our Terms of Use at any time. If we decide to change this Privacy Policy, we will post these changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it. Any such modifications become effective upon your continued access to and/or use of the Service five (5) days after we first post the changes on the website or otherwise provide you with notice of such modifications. It is your sole responsibility to check this website from time to time to view any such changes to the terms of this Privacy Policy. If you do not agree to any changes, if and when such changes may be made to this Privacy Policy, you must cease access to this website. If you have provided your email address to us, you give us permission to email you for the purpose of notification as described in this Privacy Policy.<br /><br /><strong>X. MERGER OR ACQUISITION</strong><br /><br />In the event we (or Weebly) undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our (or Weebly&rsquo;s) assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes here so that you may opt out of the new information practices. We suggest that you check this Privacy Policy periodically if you are concerned about how your information is used.&nbsp;<br /><br /><strong>XI. EMAIL COMMUNICATIONS &amp; OPTING OUT</strong><br /><br />We will send you Service-related announcements on occasions when it is necessary to do so. For instance, if our Service is temporarily suspended for maintenance, or a new enhancement is released, which will affect the way you use our Service, we might send you an email.&nbsp; Generally, you may not opt-out of these communications, which are not promotional in nature.&nbsp; Based upon the Personal Information that you provide us, we may communicate with you in response to your inquiries to provide the services you request and to manage your account. We will communicate with you by email or telephone, in accordance with your wishes.&nbsp; We may also use your Personal Information to send you updates and other promotional communications. If you no longer wish to receive those email updates, you may opt-out of receiving them by following the instructions included in each update or communication.<br /><br /><strong>XII. CONTACT US &amp; WITHDRAWING CONSENT</strong><br /><br />If you have any questions regarding this Privacy Policy or the practices of this Site, or wish to withdraw your consent for the continued collection, use or disclosure of your Personal Information, please contact us by sending an email to </span><a href="/cdn-cgi/l/email-protection#c6aea9a786b1a4aaaea9a7e8a9b4a1" target="_blank"><span class="__cf_email__" data-cfemail="d0b8bfb190a7b2bcb8bfb1febfa2b7">[email&#160;protected]</span></a><span style="color:rgb(0, 0, 0); font-weight:400">.<br /><br /><em>Last Updated: This Privacy Policy was last updated on Wed May 23 2018.</em></span><br /><br /></div>
</div>

				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
			<div id="footer">
				<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font size="2">&copy;2016-2022, Woodbridge Lakes Homeowners Association of West Palm Beach, Florida. All Rights Reserved.<br />&#8203;Woodbridge Lakes Homeowners Association is a non-profit organization governed under the regulations set forth by Florida Statute 720.</font><br />&#8203;<br></div>

<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0700-0799/0720/0720PARTIContentsIndex.html" target="_blank">
<span class="wsite-button-inner">Link to FL Statute 720</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1734044655"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '1522812';
	_W.Analytics.site_id = '357287777528146';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
