<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rules &amp; Regulations - Woodbridge Lakes Homeowners Association</title><meta property="og:site_name" content="Woodbridge Lakes Homeowners Association" />
<meta property="og:title" content="Rules &amp; Regulations" />
<meta property="og:description" content="TO DOWNLOAD A PDF COPY OF THIS DOCUMENT, PLEASE SCROLL TO THE BOTTOM AND CLICK ON THE FILE. The following is an updated list of the Rules and Regulations for Woodbridge Lakes.  The Rules and..." />
<meta property="og:image" content="http://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />
<meta property="og:url" content="http://www.wblhoa.org/rules--regulations.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="google-site-verification" content="w9iMB1IF15NsDVwO8XjQs4AHK3pNZADbiwWO4k8uA7w" />
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1734044655" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1734044655" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1734213774" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1734044655#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1734044655#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1734044655) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1734044655) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1734044655#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/site_membership.css?buildTime=1734044655">

		<script src='/files/templateArtifacts.js?1734213774'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1734044655"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.wblhoa.org'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "357287777528146";
			com_userID = "1522812";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-wblhoa-org.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='//cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1734044655'></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71051351-1"></script>
<script type="text/javascript">
	var gaTrackingId = 'UA-71051351-1';
	var gaAffiliation = null;

	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('set', 'developer_id.dZWZhMj', true)


		gtag('config', 'UA-71051351-1');
</script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1734044655&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"948259419318604","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"803481808403321175","title":"News for Residents","url":"news-for-residents.html","target":"","nav_menu":false,"nonclickable":false},{"id":"375244798542533","title":"Map","url":"map.html","target":"","nav_menu":false,"nonclickable":false},{"id":"965329485495153","title":"HOA Contact Information","url":"hoa-contact-information.html","target":"","nav_menu":false,"nonclickable":false},{"id":"581678185391437","title":"Mission","url":"mission.html","target":"","nav_menu":false,"nonclickable":false},{"id":"144741763628181162","title":"Community Club House","url":"community-club-house.html","target":"","nav_menu":false,"nonclickable":false},{"id":"19756819","title":"Board of Directors","url":"board-of-directors.html","target":"","nav_menu":false,"nonclickable":false},{"id":"253526745895442","title":"Monthly Meeting Schedule","url":"monthly-meeting-schedule.html","target":"","nav_menu":false,"nonclickable":false},{"id":"565517198903685556","title":"Insurance Info","url":"insurance-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"6529691","title":"Agent Contact Info","url":"agent-contact-info.html","target":"","nav_menu":false,"nonclickable":false},{"id":"941790536229628","title":"Contact Property Manager","url":"contact-property-manager.html","target":"","nav_menu":false,"nonclickable":false},{"id":"232469324914904267","title":"Community Forms","url":"community-forms.html","target":"","nav_menu":false,"nonclickable":false},{"id":"357952255531246126","title":"Community Pictures","url":"community-pictures.html","target":"","nav_menu":false,"nonclickable":false},{"id":"135481096908255311","title":"Covenants & Restrictions","url":"covenants--restrictions.html","target":"","nav_menu":false,"nonclickable":false},{"id":"735897627543524148","title":"Rules & Regulations","url":"rules--regulations.html","target":"","nav_menu":false,"nonclickable":false},{"id":"977892349104026966","title":"Privacy Policy","url":"privacy-policy.html","target":"","nav_menu":false,"nonclickable":false}],
			"735897627543524148",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-rules-regulations"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Woodbridge Lakes Homeowners Association</span>
	
	</a>

</span></td>
				<td id="header-right">
					<div class="search"><span class="wsite-search">
	<form id="wsite-header-search-form" action="/apps/search" method="get">
		<input type="text" name="q" class="wsite-search-input" autocomplete="off" placeholder="Search"/><span class="wsite-search-button"><span class="wsite-search-button-inner"></span></span>
	</form>
</span></div>
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main">
			<div id="banner">
				<div class="wsite-header"></div>
				<em id="tl"></em>
				<em id="tr"></em>
				<em id="bl"></em>
				<em id="br"></em>
			</div>
			<div id="avmenu">
				<div id="nav-top">
					<ul class="wsite-menu-default">
							<li id="pg948259419318604" class="wsite-menu-item-wrap">
								<a
											href="/"
									class="wsite-menu-item"
									>
									HOME
								</a>
								
							</li>
							<li id="pg803481808403321175" class="wsite-menu-item-wrap">
								<a
											href="/news-for-residents.html"
									class="wsite-menu-item"
									>
									News for Residents
								</a>
								
							</li>
							<li id="pg375244798542533" class="wsite-menu-item-wrap">
								<a
											href="/map.html"
									class="wsite-menu-item"
									>
									Map
								</a>
								
							</li>
							<li id="pg965329485495153" class="wsite-menu-item-wrap">
								<a
											href="/hoa-contact-information.html"
									class="wsite-menu-item"
									>
									HOA Contact Information
								</a>
								
							</li>
							<li id="pg581678185391437" class="wsite-menu-item-wrap">
								<a
											href="/mission.html"
									class="wsite-menu-item"
									>
									Mission
								</a>
								
							</li>
							<li id="pg144741763628181162" class="wsite-menu-item-wrap">
								<a
											href="/community-club-house.html"
									class="wsite-menu-item"
									>
									Community Club House
								</a>
								
							</li>
							<li id="pg19756819" class="wsite-menu-item-wrap">
								<a
											href="/board-of-directors.html"
									class="wsite-menu-item"
									>
									Board of Directors
								</a>
								
							</li>
							<li id="pg253526745895442" class="wsite-menu-item-wrap">
								<a
											href="/monthly-meeting-schedule.html"
									class="wsite-menu-item"
									>
									Monthly Meeting Schedule
								</a>
								
							</li>
							<li id="pg565517198903685556" class="wsite-menu-item-wrap">
								<a
											href="/insurance-info.html"
									class="wsite-menu-item"
									>
									Insurance Info
								</a>
								
							</li>
							<li id="pg6529691" class="wsite-menu-item-wrap">
								<a
											href="/agent-contact-info.html"
									class="wsite-menu-item"
									>
									Agent Contact Info
								</a>
								
							</li>
							<li id="pg941790536229628" class="wsite-menu-item-wrap">
								<a
											href="/contact-property-manager.html"
									class="wsite-menu-item"
									>
									Contact Property Manager
								</a>
								
							</li>
							<li id="pg232469324914904267" class="wsite-menu-item-wrap">
								<a
											href="/community-forms.html"
									class="wsite-menu-item"
									>
									Community Forms
								</a>
								
							</li>
							<li id="pg357952255531246126" class="wsite-menu-item-wrap">
								<a
											href="/community-pictures.html"
									class="wsite-menu-item"
									>
									Community Pictures
								</a>
								
							</li>
							<li id="pg135481096908255311" class="wsite-menu-item-wrap">
								<a
											href="/covenants--restrictions.html"
									class="wsite-menu-item"
									>
									Covenants & Restrictions
								</a>
								
							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a
											href="/rules--regulations.html"
									class="wsite-menu-item"
									>
									Rules & Regulations
								</a>
								
							</li>
							<li id="pg977892349104026966" class="wsite-menu-item-wrap">
								<a
											href="/privacy-policy.html"
									class="wsite-menu-item"
									>
									Privacy Policy
								</a>
								
							</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div id="content">
				<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:center;"><strong><font size="5">WOODBRIDGE LAKES HOA <br />&#8203;RULES AND REGULATIONS</font></strong></h2>

<div class="paragraph" style="text-align:left;">TO DOWNLOAD A PDF COPY OF THIS DOCUMENT, PLEASE SCROLL TO THE BOTTOM AND CLICK ON THE FILE.<br /><br />The following is an updated list of the Rules and Regulations for Woodbridge Lakes. &nbsp;The Rules and Regulations may be updated from time to time by the Board of Directors and residents can request an updated list at any time.&nbsp; This is not a complete list of the information that is in the Association Documents and you should refer to the Declaration of Restrictions, Covenants and Party Facilities, the Articles of Incorporation and the By-Laws of Woodbridge Lakes Homeowners Association, Inc. for additional information.&nbsp; You can obtain copies of the Association Documents and other valuable information and forms by going to the Association&rsquo;s webpage (<a href="http://www.wblhoa.org/">www.wblhoa.org</a>).&nbsp; &nbsp;&nbsp;&nbsp;<br />&nbsp;<br /><strong>PARKING </strong><br /><strong>Cars violating these rules will be booted or towed at the owner&rsquo;s expense </strong><br /><strong>by Anchor Booting &amp; Sheehan Towing 561-659-0758</strong><ul><li>Parking of vehicles where tires are either partially or completely on landscaped area is prohibited.&nbsp; (Sprinkler heads are along the edge of the blacktop and can be damaged by tires.&nbsp; Please don't park on the grass and also inform your guests.)</li><li>No commercial vehicle or truck in excess of &frac12; ton rated capacity is permitted to park overnight anywhere in the complex.&nbsp;</li><li>Parking on the roadway between 2 a.m. and 6 a.m. is prohibited.&nbsp; All vehicles for the unit must be parked in the garage and the driveway overnight.&nbsp;</li><li>The parking and storage of boats, trailers, campers, RV&rsquo;s, and mobile homes is prohibited.&nbsp; &nbsp;</li><li>Storage of automobiles except in closed garages is prohibited.&nbsp; Vehicles with expired tags or inoperable vehicles must be removed from the property or stored in the garage.&nbsp; This is also a county ordinance.</li><li>&nbsp;Vehicle must fit totally in driveway.&nbsp; No portion my overhang street.&nbsp; No portion of vehicle may be on grass.&nbsp; No sideways parking of any kind at any time.</li></ul> <strong>RESALES AND RENTALS/LEASES</strong><ul><li>All resales and rentals/leases must be approved by the Board of Directors. Applications can be obtained from the&nbsp; Woodbridge Lakes Association website.&nbsp; &nbsp;The Association requires that ALL adult residents pass a background check and have no felony convictions.&nbsp; The Association requires a <strong>minimum credit score of <u>675</u></strong> for any tenant who is a signer on the lease.&nbsp; Occupancy of any unit before approval is a violation and could result in fines being levied against the unit.&nbsp; The Board has 20 days from the date of receipt of a completed application to respond to any application. Only owners and tenants listed on the <u>original</u> application are approved for residency. Tenants are approved only for the term of their lease and the Association is under no obligation to approve renewal of a lease.&nbsp; Any additional occupants moving in with owner or tenant must go through the application process and those who are 18 or older must pay for and pass a background check.&nbsp; Unapproved tenants/occupants are a violation and could result in fines being levied against the unit.</li><li>&#8203; Units are restricted to residential use by a <strong><u>single family</u></strong>.&nbsp; Renting of individual rooms is prohibited.</li><li>No signs of any kind, including &ldquo;For Sale&rdquo; or &ldquo;For Lease&rdquo; signs shall be displayed to the public view from any lot or any portion of the subdivision.</li></ul> &nbsp;<br /><strong>ARCHITECTURAL CHANGES AND STORM SHUTTERS &ndash; Article 13.</strong><ul><li>&nbsp;No architectural change to the buildings is permitted.&nbsp; Any replacement or alteration to the exterior of the units may be done <strong>ONLY with Board approval in writing</strong>.&nbsp; The work must be performed only by licensed and bonded vendors.&nbsp; An ARB Form must be submitted to the Board.&nbsp; ARBs available on the Woodbridge Lakes Association website.&nbsp;&nbsp; Specific details of the architectural change must be submitted.&nbsp;&nbsp;&nbsp;</li><li>&nbsp;Installation of permanently installed hurricane shutters must be approved by the Board.&nbsp; The Owner is responsible to maintain shutter systems.&nbsp; Installation without approval will be a violation and will be subject to fines if not cured. An ARB Form must be submitted to the management company and is available on the Woodbridge Lakes website.&nbsp; Board approval must be received before installation of shutters.</li><li>&nbsp;Temporary/removable shutters may be placed in position and permanently installed shutters may be closed a reasonable time before an expected storm and MUST be removed or opened when the danger from that storm is over.&nbsp; A &ldquo;storm&rdquo; is a hurricane, tropical storm, or similar storm system for which the National Weather Service issues warnings for our area.</li></ul> &nbsp;<br /><strong>MISCELLANEOUS RULES </strong><ul><li>No commercial activity, trade, or business shall be maintained within any Unit.</li><li>No fence shall be erected, maintained or permitted upon a unit or any portion of the subdivision without the prior written approval of the Association.&nbsp; An ARB Form must be submitted to the Board and is available on the Woodbridge Lakes website.&nbsp;&nbsp; Specific details of the fence to be erected must be submitted along with the ARB Form.&nbsp;</li><li>Garbage containers must be stored in the walled-in storage area or garage, other options are available (contact a Board member for details) and hidden from view from the street except when put out on collection days.&nbsp; Containers should not be put out earlier than 5 p.m. day before collection.&nbsp; Containers must be stored after trash pickup is completed the same day.&nbsp; All garbage must be placed in county approved and supplied container only.&nbsp; No open garbage containers are permitted.&nbsp; It is also a County Health Department violation to have trash or garbage outside of a closed trash can. Recycling bins must contain only recycle materials and no garbage.&nbsp; Trash, green/lawn waste, and large items are picked up on Wednesday.&nbsp; Trash and recyclables are picked up on Saturday.&nbsp; Special pickups must be arranged with the Solid Waste Authority in advance.&nbsp; Contact SWA for their guidelines at 561-697-2700.&nbsp; &nbsp;Household chemicals, heavy items like concrete and certain other items must be taken to the Solid Waste Authority Landfill.&nbsp; &nbsp;</li><li>No exterior radio, television or electronic antenna or aerial shall be erected or maintained without the prior written consent of the Association.&nbsp; Satellite dishes must be professionally installed and the dish must be installed <u>only</u> on the owner&rsquo;s unit and not on an adjacent unit.&nbsp; Unused satellite dishes and antennas must be removed from the unit.&nbsp; An ARB Form must be submitted to the Board before installation of a satellite dish and is available on the&nbsp; Woodbridge Lakes website.</li><li>Personal property must be removed from common area by end of day. &nbsp;Personal property can be placed in the entry way of the unit after approved in writing by the Board.</li><li>No tents and no temporary or accessory buildings or structures are permitted on the property.&nbsp; This includes bounce houses, inflatable slides, tents on the driveway to shade cars, etc.</li><li>No nuisance shall be allowed upon the Subdivision property nor any use or practice which is the source of annoyances to residents or which interfere with the peaceful possession and proper use of the Subdivision by its residents.&nbsp; All parts of the Subdivision shall be kept in a clean and sanitary condition and no rubbish, refuse or garbage shall be allowed to accumulate or any fire hazard allowed to exist.</li><li>&nbsp;No immoral, improper, offensive or unlawful use shall be made of the Subdivision or any part thereof; and all laws, zoning ordinances and regulations of all governmental bodies having jurisdiction thereof shall be observed.</li><li>&nbsp;Any repairs or maintenance to the exterior of the unit and any changes to landscaping require the written permission of the Board.&nbsp; An ARB Form must be submitted to the Board and is available on the website and the WBL's website.&nbsp; All vendors must be licensed and bonded and must have Workman&rsquo;s Compensation insurance and Liability insurance showing the Association as a loss payee. All required permit(s) must be pulled. Specific details of the change must be submitted to the Board for approval.&nbsp; Violations will subject the owner to fines of up to $100 per day.</li><li>Portions of lots not improved by a building or driveway shall be maintained as a landscaped area.</li><li>No planting of trees or shrubs is permitted without Board approval.&nbsp; And, <strong><u>no plant</u> <u>can be removed without Board approval</u>.</strong>&nbsp; Owners are permitted to customize their entry ways/atriums provided they submit a detailed drawing and list of the personal items they want to put in the entry way and the plants they want to use and obtain written authorization from the Board.&nbsp; Plants placed in these areas must be approved by the Board.&nbsp; The Board is committed to using native and non-invasive plants.&nbsp; An ARB Form must be submitted to the Board and is available on the Woodbridge Lakes website.</li><li>&nbsp;No animals, livestock or poultry of any kind shall be raised, bred or kept on the property except that dogs, cats or other household pets may be kept, provided that they are not kept, bred or maintained for any commercial purpose.</li><li>Dog walking is permitted <u>only</u> on the outer perimeter of the roadway by the fence.&nbsp; Dogs may <u>not</u> be walked on the same side of the road as the houses.&nbsp; No dog is allowed in the inner circle at any time for any reason.&nbsp; Dogs must be leashed whenever outdoors.&nbsp; No animals can be put outdoors and "staked" on the property at any time.&nbsp; &nbsp;<strong>Pick-up after your pet!&nbsp; </strong>Violations of the regulations for dogs are subject to fines.</li><li>Garage sales and tag sales are not allowed.&nbsp; Booting and/or towing services will be on duty at any such sale.</li><li>&nbsp;Feeding of ducks, alligators, iguanas, birds, squirrels, stray cats or any other wild animal is prohibited on the property.&nbsp; It is not healthy for wild animals and can cause them to become aggressive.&nbsp; Also, food put out for other animals is unsanitary and attracts rats to the property. Violations of the regulation are subject to fines.&nbsp;&nbsp;</li></ul><br /><strong>FINES IMPOSED FOR VIOLATIONS (Note: See HOA Regulations - <a href="/rules--regulations.html" target="_blank">Click Here</a>)</strong><ul><li><strong style="color:rgb(63, 69, 77)">WBL adheres to processes and regulations set forth on Florida Statute 720 section 305 for violations. (<a href="http://www.leg.state.fl.us/Statutes/index.cfm?App_mode=Display_Statute&amp;URL=0700-0799/0720/Sections/0720.305.html" target="_blank">Link</a>&nbsp;to Florida Statute 720.)</strong></li><li>Violations of the Association rules or any provision of the Association Documents will result in a written violation notice.&nbsp; If the violation is not cured or is repeated, the owner will be notified of a hearing to be held to consider imposition of a fine for the violation. The owner can attend the hearing and present evidence to the Oversight Committee regarding the proposed fine.&nbsp; Fines are levied based on a schedule of fines approved by the Board and can be as much as $100 per day until the violation is cured or until the total fine for a particular violation reaches $1,000. If the fine reaches $1,000, the Association can record a claim of lien and if the claim of lien is not paid in full, including attorney fees and costs, the Association will file a foreclosure action and the owner could lose title to their property.</li></ul> &nbsp;<br /><strong>POOL RULES - Swim at your own risk</strong><ul><li>Children age 12 and under must be accompanied by an adult at all times when inside the fenced pool area.</li><li>No radios are allowed at the pool.&nbsp; Headsets are allowed for private listening pleasure as long as others are not disturbed.</li><li>No rafts or floating devices are allowed in the pool (except safety devices for babies and small children).</li><li>No diving into the pool and no running on the pool deck.</li><li>Keep the gate to the pool closed and locked at all times for the safety of children.</li><li>Babies must wear swim diapers in the pool.</li><li>The pool closes at sunset.</li><li>There are additional rules posted in the pool area.</li><li>Pool keys are $25.00, non-refundable.&nbsp; &nbsp;(Keys available from a Board member.)&nbsp; Pool hours are from 8 a.m. till sunset</li></ul> &nbsp;<br /><strong>TENNIS COURT RULES</strong><ul><li>Use tennis court at your own risk</li><li>No food, glass or alcoholic beverages</li><li>No pets allowed</li><li>No bicycles, roller blades, skate boards, wagons, strollers or any other wheeled item</li><li>Proper footwear is required (rubber soled shoes only).&nbsp; Bare feet will damage the court.</li><li>Children under the age of sixteen (16) must be accompanied by an adult.</li><li>Court for residents and their guests only</li><li>Do not abuse nets or other equipment</li><li>Court hours from 8:00 am to Sunset</li><li>Tennis court keys are separate from the pool keys and each requires a $25 non- refundable charge.&nbsp; Must sign acknowledgement of receipt of rules when obtaining a key. (Keys available from a Board member.)</li></ul> &nbsp;<br /><strong>Updated and Distributed to Owners and Residents, September 2020.&nbsp; </strong><br /><strong>Board of Directors</strong><br /><strong>Woodbridge Lakes Homeowners Association</strong><br /><br /></div>

<div><div style="margin: 10px 0 0 -10px">
<a title="Download file: rules_and_regulations_wblhoa.pdf" href="/uploads/1/5/2/2/1522812/rules_and_regulations_wblhoa.pdf"><img src="//www.weebly.com/weebly/images/file_icons/pdf.png" width="36" height="36" style="float: left; position: relative; left: 0px; top: 0px; margin: 0 15px 15px 0; border: 0;" /></a><div style="float: left; text-align: left; position: relative;"><table style="font-size: 12px; font-family: tahoma; line-height: .9;"><tr><td colspan="2"><b> rules_and_regulations_wblhoa.pdf</b></td></tr><tr style="display: none;"><td>File Size:  </td><td>223 kb</td></tr><tr style="display: none;"><td>File Type:  </td><td> pdf</td></tr></table><a title="Download file: rules_and_regulations_wblhoa.pdf" href="/uploads/1/5/2/2/1522812/rules_and_regulations_wblhoa.pdf" style="font-weight: bold;">Download File</a></div>
</div>

<hr style="clear: both; width: 100%; visibility: hidden"></hr></div>
</div>

				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
			<div id="footer">
				<div class='wsite-elements wsite-footer'>
<div class="paragraph" style="text-align:center;"><font size="2">&copy;2016-2022, Woodbridge Lakes Homeowners Association of West Palm Beach, Florida. All Rights Reserved.<br />&#8203;Woodbridge Lakes Homeowners Association is a non-profit organization governed under the regulations set forth by Florida Statute 720.</font><br />&#8203;<br></div>

<div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0700-0799/0720/0720PARTIContentsIndex.html" target="_blank">
<span class="wsite-button-inner">Link to FL Statute 720</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	windowHref = windowHref.replace(/'/g, "%27");
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1734044655"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '1522812';
	_W.Analytics.site_id = '357287777528146';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
